EconomyViewer/EconomyViewer/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EconomyViewer"
        xmlns:control="clr-namespace:EconomyViewer.Control"
        xmlns:converters="clr-namespace:EconomyViewer.Converter;assembly=EconomyViewer.Converter"
        xmlns:help="clr-namespace:EconomyViewer.MVVM.Helper;assembly=EconomyViewer.MVVM"
        x:Class="EconomyViewer.MainWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindow}}"
        Title="Economy Viewer"
        Height="600"
        Width="1000"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        FontFamily="Bahnschrift SemiLight"
        WindowStartupLocation="CenterScreen"
        FontSize="24"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <VirtualizingStackPanel />
        </ItemsPanelTemplate>
        <converters:SelectedIndexToBool x:Key="SelectedIndexToBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:CountToBoolConverter x:Key="CountToBoolConverter" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode"
                    Value="HighQuality" />
        </Style>
        <Style x:Key="TextBlockStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"
                    Value="Bahnschrift SemiLight" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="25,0,0,0" />
        </Style>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Placement"
                    Value="Right" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Margin"
                    Value="20,0,0,0" />
            <Setter Property="Background"
                    Value="#FF00B9FF" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="PlacementRectangle"
                    Value="60,0,0,0" />
            <Setter Property="HorizontalOffset"
                    Value="15" />
            <Setter Property="VerticalOffset"
                    Value="6" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="WindowButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid PreviewMouseLeftButtonUp="WorkingPanel_PreviewMouseLeftButtonUp"
                  Panel.ZIndex="100"
                  Margin="65,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MinimizeWindow_Button"
                            Grid.Column="1"
                            Style="{StaticResource WindowButtonStyle}"
                            Click="MinimizeWindow_Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/minimize.png"
                                        Stretch="Fill" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="CloseWindow_Button"
                            Grid.Column="2"
                            Style="{StaticResource WindowButtonStyle}"
                            Click="CloseWindow_Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/close1.png"
                                        Stretch="Fill" />
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0"
                          Grid.Column="1">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid x:Name="Main_Grid"
                              Grid.Row="1"
                              Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Главная"
                                       FontSize="34"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      DataContext="{Binding ServerViewModel}">
                                    <StackPanel>
                                        <TextBlock Text="Сервер:"
                                                   Margin="5,0,0,5" />
                                        <ComboBox x:Name="MainSelectServer_ComboBox"
                                                  ItemsSource="{Binding ServerNames}"
                                                  SelectedItem="{Binding SelectedServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Left"
                                                  Margin="5,0,0,10"
                                                  Width="250" />
                                        <TextBlock Text="Предмет:"
                                                   Margin="5,0,0,5" />
                                        <control:FilteredComboBox x:Name="MainSelectItem_ComboBox"
                                                                  HorizontalAlignment="Left"
                                                                  DataContext="{Binding ItemViewModel}"
                                                                  Width="300"
                                                                  Margin="5,0,0,60"
                                                                  IsTextSearchEnabled="False"
                                                                  ItemsPanel="{StaticResource ItemsTemplate}"
                                                                  ItemsSource="{Binding Headers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  SelectedItem="{Binding SelectedHeader, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                                  IsEditable="True"
                                                                  IsTabStop="True" />
                                        <GroupBox Header="Фильтры"
                                                  FontSize="20"
                                                  Margin="10,0"
                                                  MinHeight="250"
                                                  MaxHeight="250">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type CheckBox}">
                                                        <Setter Property="VerticalContentAlignment"
                                                                Value="Center" />
                                                        <Setter Property="HorizontalAlignment"
                                                                Value="Stretch" />
                                                        <EventSetter Event="ButtonBase.Click"
                                                                     Handler="CheckBox_Click" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image x:Name="checkboxImage"
                                                                               Source="Assets/unchecked.png"
                                                                               Width="25"
                                                                               Margin="0,0,5,0"
                                                                               RenderOptions.BitmapScalingMode="HighQuality" />
                                                                        <ContentPresenter />
                                                                    </StackPanel>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsChecked"
                                                                                 Value="True">
                                                                            <Setter TargetName="checkboxImage"
                                                                                    Property="Source"
                                                                                    Value="Assets/checked.png" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsChecked"
                                                                                 Value="False">
                                                                            <Setter TargetName="checkboxImage"
                                                                                    Property="Source"
                                                                                    Value="Assets/unchecked.png" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                    <DataTemplate  x:Key="Template"
                                                                   DataType="{x:Type help:CheckBoxData}">
                                                        <CheckBox Content="{Binding Path=Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ListView BorderBrush="{x:Null}"
                                                          BorderThickness="0"
                                                          ItemTemplate="{StaticResource ResourceKey=Template}"
                                                          ItemsSource="{Binding ItemViewModel.ModsToStates, UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalContentAlignment="Stretch">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="Focusable"
                                                                    Value="False" />
                                                            <Setter Property="Background"
                                                                    Value="Transparent" />
                                                            <Setter Property="Margin"
                                                                    Value="0,5,0,0" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                        <ContentPresenter />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                                <CheckBox Grid.Row="1"
                                                          Content="Выбрать всё"
                                                          Margin="0,10,0,0"
                                                          VerticalContentAlignment="Center"
                                                          Command="{Binding ItemViewModel.SwitchAllModsCommand}"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                                          IsEnabled="{Binding ElementName=MainSelectServer_ComboBox, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}">
                                                </CheckBox>
                                            </Grid>
                                        </GroupBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2"
                                      DataContext="{Binding ServerViewModel.ItemViewModel}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="4*" />
                                        <RowDefinition Height="5*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"
                                            IsEnabled="True"
                                            BorderBrush="LightGray"
                                            BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                          VerticalScrollBarVisibility="Hidden">
                                                <TextBox x:Name="MainToCopyValue_TextBox"
                                                         IsReadOnly="True"
                                                         MinWidth="300"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         FontSize="26"
                                                         BorderBrush="Transparent"
                                                         Grid.Column="0"
                                                         TextWrapping="Wrap"
                                                         Focusable="True"
                                                         Text="{Binding SelectedCopy.StringFormat, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </ScrollViewer>
                                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                    Grid.Column="1"
                                                    Height="50">
                                                <!--TODO Command with parametr!!!-->
                                                <Button.ToolTip>
                                                    <ToolTip Content="Скопировать"
                                                             Placement="Left"
                                                             HorizontalOffset="-75" />
                                                </Button.ToolTip>
                                                <Image Source="Assets/copy.png" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Row="1"
                                          IsEnabled="{Binding ElementName=MainSelectItem_ComboBox, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Название:" />
                                            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                                          HorizontalScrollBarVisibility="Auto"
                                                          Grid.Column="1">
                                                <TextBlock Margin="15,0,0,0"
                                                           Text="{Binding SelectedCopy.Header, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </ScrollViewer>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Количество:" />
                                            <Border Margin="15,0,0,0"
                                                    BorderBrush="Black"
                                                    BorderThickness="0.3,0.3,0.5,0.3"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Grid.Column="1">
                                                <control:IntegerUpDown Value="{Binding SelectedCopy.Count, Mode=TwoWay}"
                                                                       MinValue="1"
                                                                       BorderBrush="Black" />
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Цена:" />
                                            <TextBlock Margin="15,0,0,0"
                                                       Text="{Binding SelectedCopy.Price, ConverterCulture=de-DE, Mode=OneWay, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged}"
                                                       Grid.Column="1" />
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Width"
                                                            Value="50" />
                                                    <Setter Property="Height"
                                                            Value="50" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="295*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Мод:" />
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                          Grid.Column="1"
                                                          Margin="15,0,0,0"
                                                          VerticalAlignment="Center"
                                                          VerticalScrollBarVisibility="Hidden">
                                                <TextBlock Text="{Binding SelectedCopy.Mod, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </ScrollViewer>
                                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                    Grid.Column="2"
                                                    IsEnabled="{Binding ElementName=MainSelectItem_ComboBox, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"
                                                    Command="{Binding AddToSumUpCommand, Mode=OneWay}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius"
                                                                Value="25" />
                                                    </Style>
                                                </Button.Resources>
                                                <Button.ToolTip>
                                                    <ToolTip HorizontalOffset="-75"
                                                             Placement="Left"
                                                             Content="Добавить к сумме" />
                                                </Button.ToolTip>
                                                <Image Source="Assets/add.png"
                                                       Width="45" />
                                            </Button>
                                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                    Grid.Column="3"
                                                    IsEnabled="True"
                                                    Command="{Binding RemoveFromSumUpCommand, UpdateSourceTrigger=PropertyChanged}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius"
                                                                Value="25" />
                                                    </Style>
                                                </Button.Resources>
                                                <Button.ToolTip>
                                                    <ToolTip HorizontalOffset="-75"
                                                             Placement="Left"
                                                             Content="Удалить последний"
                                                             Width="Auto" />
                                                </Button.ToolTip>
                                                <Image Source="Assets/remove.png"
                                                       Width="45" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10" />
                                            <RowDefinition />
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                BorderBrush="Black"
                                                BorderThickness="0.3">
                                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                                <TextBlock HorizontalAlignment="Left"
                                                           VerticalAlignment="Stretch"
                                                           Text="{Binding ToSumUpContent, Mode=OneWay}"
                                                           FontSize="16" />
                                            </ScrollViewer>
                                        </Border>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Итоговая сумма:"
                                                       FontSize="20" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="15,0,0,0"
                                                       FontSize="20"
                                                       Text="{Binding TotalSum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                    Grid.Column="2"
                                                    Command="{Binding ClearToSumUpCommand}">
                                                <Button.ToolTip>
                                                    <ToolTip HorizontalOffset="-75"
                                                             Placement="Left"
                                                             Content="Очистить" />
                                                </Button.ToolTip>
                                                <Image Source="Assets/trash.png"
                                                       Width="45" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid x:Name="Edit_Grid"
                              Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Редактировать"
                                       FontSize="34"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      DataContext="{Binding ServerViewModel}">
                                    <StackPanel>
                                        <TextBlock Text="Сервер:"
                                                   Margin="5,0,0,5" />
                                        <ComboBox x:Name="EditSelectServer_ComboBox"
                                                  Margin="5,0,0,10"
                                                  HorizontalAlignment="Left"
                                                  Width="250"
                                                  VerticalContentAlignment="Center"
                                                  ItemsSource="{Binding ServerNames}"
                                                  SelectedItem="{Binding SelectedServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Text="Предмет:"
                                                   Margin="5,0,0,5" />
                                        <control:FilteredComboBox x:Name="EditSelectItem_ComboBox"
                                                                  DataContext="{Binding ItemViewModel}"
                                                                  Margin="5,0,0,60"
                                                                  HorizontalAlignment="Left"
                                                                  Width="300"
                                                                  IsTextSearchEnabled="False"
                                                                  IsEnabled="{Binding ElementName=EditSelectServer_ComboBox, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"
                                                                  ItemsPanel="{StaticResource ItemsTemplate}"
                                                                  ItemsSource="{Binding Headers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  SelectedItem="{Binding SelectedHeader, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                                  IsEditable="True"
                                                                  IsTabStop="True" />
                                        <GroupBox Header="Выберите действие"
                                                  FontSize="22"
                                                  Margin="5,0"
                                                  IsEnabled="{Binding ElementName=EditSelectItem_ComboBox, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}">
                                            <StackPanel>
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type RadioButton}">
                                                        <Setter Property="Margin"
                                                                Value="0,5" />
                                                        <Setter Property="VerticalContentAlignment"
                                                                Value="Center" />
                                                        <Setter Property="HorizontalAlignment"
                                                                Value="Left" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <RadioButton Content="Редактировать"
                                                             IsChecked="True"
                                                             x:Name="Edit_RadioButton" />
                                                <RadioButton Content="Удалить"
                                                             IsChecked="False"
                                                             x:Name="Delete_RadioButton" />
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2"
                                      DataContext="{Binding ServerViewModel.ItemViewModel}"
                                      IsEnabled="{Binding ElementName=EditSelectItem_ComboBox, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}">
                                    <Grid Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=Edit_RadioButton}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="185" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Название:" />
                                                <TextBox Grid.Column="1"
                                                         Width="Auto"
                                                         MinWidth="250"
                                                         MaxWidth="320"
                                                         Margin="15,0"
                                                         HorizontalScrollBarVisibility="Auto"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Left"
                                                         Text="{Binding SelectedItem.Header, Mode=TwoWay}">
                                                </TextBox>

                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Количество:" />
                                                <control:IntegerUpDown MinValue="1"
                                                                       Margin="15,0"
                                                                       Grid.Column="1"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"
                                                                       Value="{Binding SelectedItem.Count, Mode=TwoWay}" />
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Цена:" />
                                                <control:IntegerUpDown MinValue="1"
                                                                       Grid.Column="1"
                                                                       Margin="15,0"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Value="{Binding SelectedItem.Price, Mode=TwoWay}" />
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Мод:" />
                                                <ComboBox Grid.Column="1"
                                                          Margin="15,0"
                                                          IsEditable="True"
                                                          IsTextSearchEnabled="False"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"
                                                          Width="250"
                                                          ItemsSource="{Binding Mods, Mode=OneWay, UpdateSourceTrigger=LostFocus}"
                                                          Text="{Binding SelectedItem.Mod, Mode=TwoWay}" />
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Button HorizontalAlignment="Center"
                                                    Content="Редактировать"
                                                    VerticalAlignment="Center"
                                                    Width="Auto"
                                                    Padding="15,10"
                                                    Command="{Binding SaveEditedItemCommand}" />
                                        </Grid>
                                    </Grid>
                                    <Grid Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=Delete_RadioButton}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="185" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1"
                                              DataContext="{Binding SelectedItem}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Название:" />
                                                <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                                              HorizontalScrollBarVisibility="Auto"
                                                              Grid.Column="1"
                                                              Margin="15,0">
                                                    <TextBlock Text="{Binding Header, Mode=OneWay}" />
                                                </ScrollViewer>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Количество:" />
                                                <TextBlock Grid.Column="1"
                                                           Margin="15,0"
                                                           Text="{Binding Count, Mode=OneWay}" />
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Цена:" />
                                                <TextBlock Grid.Column="1"
                                                           Margin="15,0"
                                                           Text="{Binding Price, Mode=OneWay}" />
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Мод:" />
                                                <TextBlock Grid.Column="1"
                                                           Margin="15,0"
                                                           Text="{Binding Mod, Mode=OneWay}" />
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Button HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Width="200"
                                                    Command="{Binding DeleteItemCommand}"
                                                    Content="Удалить"
                                                    Padding="20,10" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid x:Name="Add_Grid"
                              Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Добавить"
                                       FontSize="34"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top" />
                            <Grid Grid.Row="1"
                                  DataContext="{Binding ServerViewModel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel>
                                        <TextBlock Text="Сервер:"
                                                   Margin="5,0,0,5" />
                                        <ComboBox Grid.Row="1"
                                                  HorizontalAlignment="Left"
                                                  Width="250"
                                                  ItemsSource="{Binding ServerNames}"
                                                  SelectedItem="{Binding SelectedServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  VerticalContentAlignment="Center"
                                                  Margin="5,0,0,139" />
                                        <GroupBox Header="Режим"
                                                  FontSize="22"
                                                  Margin="5,0">
                                            <StackPanel>
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type RadioButton}">
                                                        <Setter Property="VerticalContentAlignment"
                                                                Value="Center" />
                                                        <Setter Property="Margin"
                                                                Value="0,5" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <RadioButton x:Name="Common_RadioButton"
                                                             Tag="Common"
                                                             Content="Обычный"
                                                             IsChecked="False" />
                                                <RadioButton x:Name="Fast_RadioButton"
                                                             Tag="Fast"
                                                             Content="Быстрый"
                                                             IsChecked="True" />
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </Grid>
                                <!--Fast Adding Grid-->
                                <Grid Grid.Column="2"
                                      DataContext="{Binding ItemViewModel}"
                                      Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=Fast_RadioButton, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox Margin="15"
                                             FontSize="18"
                                             MinHeight="300"
                                             MaxHeight="300"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Text="{Binding FastAddingText, UpdateSourceTrigger=PropertyChanged}"
                                             HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Hidden"
                                             ScrollViewer.CanContentScroll="True">
                                    </TextBox>
                                    <Grid Grid.Row="1"
                                          Margin="15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Мод:" />
                                        <ComboBox Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Width="250"
                                                  FontSize="26"
                                                  Margin="15,0"
                                                  IsEditable="True"
                                                  ItemsSource="{Binding Mods}"
                                                  IsTextSearchEnabled="True"
                                                  IsTextSearchCaseSensitive="False" />

                                    </Grid>
                                    <Button HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Padding="50,10"
                                            Grid.Row="2"
                                            Content="Добавить" />
                                </Grid>
                                <!--Common Adding Grid-->
                                <Grid Grid.Column="2"
                                      Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=Common_RadioButton, Mode=OneWay}">
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="185" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1"
                                              DataContext="{Binding ItemViewModel}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Название:" />
                                                <TextBox Text="{Binding ToAdd.Header, Mode=OneWayToSource}"
                                                         Grid.Column="1"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Margin="15,0"
                                                         Width="250"
                                                         HorizontalScrollBarVisibility="Auto"
                                                         VerticalContentAlignment="Center" />
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Количество:" />
                                                <control:IntegerUpDown Value="{Binding ToAdd.Count, Mode=TwoWay}"
                                                                       Grid.Column="1"
                                                                       HorizontalAlignment="Left"
                                                                       MinValue="1"
                                                                       Margin="15,0" />
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Цена:" />
                                                <control:IntegerUpDown Value="{Binding ToAdd.Price, Mode=TwoWay}"
                                                                       MinValue="1"
                                                                       Grid.Column="1"
                                                                       Margin="15,0"
                                                                       HorizontalAlignment="Left" />
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Мод:" />
                                                <ComboBox Grid.Column="1"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"
                                                          Width="250"
                                                          Margin="15,0"
                                                          ItemsSource="{Binding Mods}"
                                                          Text="{Binding ToAdd.Mod, Mode=OneWayToSource}"
                                                          IsEditable="True"
                                                          IsTextSearchEnabled="True"
                                                          IsTextSearchCaseSensitive="False" />
                                            </Grid>
                                        </Grid>
                                        <Button Content="Добавить"
                                                Command="{Binding ItemViewModel.AddItemCommand}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Padding="50,10"
                                                Grid.Row="3" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="NavigationPanel"
              Panel.ZIndex="101"
              HorizontalAlignment="Left"
              Width="65"
              Background="#FFC4F7FF">
            <StackPanel>
                <Grid Height="90">
                    <!--// Menu title text //-->
                    <TextBlock  Grid.Row="1"
                                Grid.Column="0"
                                Margin="73,-20,0,0"
                                Text="Menu"
                                Foreground="Black"
                                FontSize="22"
                                Background="Transparent"
                                Style="{StaticResource TextBlockStyle}">
                            
                            <!--// Shadow Effect //-->
                        <TextBlock.Effect>
                            <DropShadowEffect  BlurRadius="10"
                                               ShadowDepth="1"
                                               Direction="-90"
                                               Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <!--// Toggle Button //-->
                    <ToggleButton x:Name="ToggleNavBar_ToggleButton"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="7,-20,0,0"
                                  Height="50"
                                  Width="50"
                                  BorderThickness="0"
                                  Style="{StaticResource ToggleButtonStyle}"
                                  Foreground="White">
                        <!--// Toggle button default background image //-->
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="Assets/menu.png"
                                        Stretch="Fill"
                                        RenderOptions.BitmapScalingMode="HighQuality" />
                        </ToggleButton.Background>
                        <!--// Toggle Button - Checked, Unchecked events //-->
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="NavigationPanel"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="230"
                                                         To="65"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="NavigationPanel"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="65"
                                                         To="230"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
                <!--// ListView with menu list items //-->
                <ListView Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="Margin"
                                    Value="0,0,0,15" />
                            <EventSetter Event="UIElement.MouseLeftButtonUp"
                                         Handler="ListViewItem_MouseLeftButtonUp" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"
                                                Height="50"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#FF46CCFF" />
                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#FFAEAEAE" />

                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <!--// Home //-->
                    <ListViewItem Tag="Main">
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="toolTipHome"
                                     Content="Главная" />
                        </ListViewItem.ToolTip>
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="Assets/money.png"
                                   Stretch="Fill"
                                   Margin="3" />
                            <TextBlock Text="Главная"
                                       Style="{StaticResource TextBlockStyle}" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tag="Edit">
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="toolTipEdit"
                                     Content="Редактировать" />
                        </ListViewItem.ToolTip>
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="Assets/edit.png"
                                   Stretch="Fill"
                                   Margin="3" />
                            <TextBlock Text="Редактировать"
                                       Style="{StaticResource TextBlockStyle}" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tag="Add">
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="toolTipAdd"
                                     Content="Добавить данные" />
                        </ListViewItem.ToolTip>
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="Assets/add1.png"
                                   Stretch="Fill"
                                   Margin="0" />
                            <TextBlock Text="Добавить"
                                       Style="{StaticResource TextBlockStyle}" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
