EconomyViewer/EconomyViewer/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EconomyViewer"
        xmlns:control="clr-namespace:EconomyViewer.Control"
        xmlns:converters="clr-namespace:EconomyViewer.Converter;assembly=EconomyViewer.Converter"
        xmlns:ViewModel="clr-namespace:EconomyViewer.MVVM.ViewModel;assembly=EconomyViewer.MVVM"
        x:Class="EconomyViewer.MainWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindow}}"
        Title="Economy Viewer"
        Height="600"
        Width="1000"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontSize="24"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <VirtualizingStackPanel />
        </ItemsPanelTemplate>
        <converters:IntToBoolConverter x:Key="intToBoolConverter" />
        <converters:ItemToStringConverter x:Key="itemToStringConverter" />
        <converters:CountToBoolConverter x:Key="countToBoolConverter" />
        <converters:ListToDocumentConverter x:Key="listToDocumentConverter" />
        <converters:StringsToCheckBoxesConverter x:Key="stringsToCheckBoxesConverter" />
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode"
                    Value="HighQuality" />
        </Style>
        <Style x:Key="TextBlockStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="25,0,0,0" />
        </Style>
        <!--// Tooltip Style Template //-->
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Placement"
                    Value="Right" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Margin"
                    Value="20,0,0,0" />
            <Setter Property="Background"
                    Value="#FF00B9FF" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="PlacementRectangle"
                    Value="60,0,0,0" />
            <Setter Property="HorizontalOffset"
                    Value="15" />
            <Setter Property="VerticalOffset"
                    Value="6" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="WindowButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid x:Name="WorkingPanel"
                  PreviewMouseLeftButtonUp="WorkingPanel_PreviewMouseLeftButtonUp"
                  Panel.ZIndex="100"
                  Margin="65,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MinimizeWindow_Button"
                            Grid.Column="1"
                            Style="{StaticResource WindowButtonStyle}"
                            Click="MinimizeWindow_Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/minimize.png"
                                        Stretch="Fill" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="CloseWindow_Button"
                            Grid.Column="2"
                            Style="{StaticResource WindowButtonStyle}"
                            Click="CloseWindow_Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/close1.png"
                                        Stretch="Fill" />
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Row="1"
                      DataContext="{Binding ServerViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0"
                          Grid.Column="1">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid x:Name="Main_Grid"
                              Grid.Row="1"
                              Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Главная"
                                       FontSize="34"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="Сервер:" />
                                        <ComboBox Grid.Row="1"
                                                  ItemsSource="{Binding ServerNames}"
                                                  SelectedItem="{Binding SelectedServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Left"
                                                  Height="Auto"
                                                  Margin="5,0"
                                                  VerticalAlignment="Center"
                                                  Width="250"
                                                  SelectionChanged="ComboBox_SelectionChanged" />
                                    </Grid>
                                    <Grid Grid.Row="1"
                                          IsEnabled="{Binding SelectedIndex, Converter={StaticResource intToBoolConverter}, ElementName=MainSelectServer_ComboBox}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="Предмет:" />
                                        <control:FilteredComboBox x:Name="MainSelectItem_ComboBox"
                                                                  Grid.Row="1"
                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"
                                                                  DataContext="{Binding ItemViewModel}"
                                                                  Width="300"
                                                                  Margin="5,0"
                                                                  IsTextSearchEnabled="False"
                                                                  ItemsPanel="{StaticResource ItemsTemplate}"
                                                                  ItemsSource="{Binding Headers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  SelectedItem="{Binding SelectedHeader, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                                  IsEditable="True"
                                                                  IsTabStop="True" />
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <GroupBox Header="Фильтры"
                                                  FontSize="20">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type CheckBox}">
                                                        <Setter Property="VerticalContentAlignment"
                                                                Value="Center" />
                                                        <Setter Property="HorizontalAlignment"
                                                                Value="Stretch" />
                                                        <EventSetter Event="ButtonBase.Click"
                                                                     Handler="CheckBox_Click" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image x:Name="checkboxImage"
                                                                               Source="Assets/unchecked.png"
                                                                               Width="25"
                                                                               Margin="0,0,5,0"
                                                                               RenderOptions.BitmapScalingMode="HighQuality" />
                                                                        <ContentPresenter />
                                                                    </StackPanel>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsChecked"
                                                                                 Value="True">
                                                                            <Setter TargetName="checkboxImage"
                                                                                    Property="Source"
                                                                                    Value="Assets/checked.png" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsChecked"
                                                                                 Value="False">
                                                                            <Setter TargetName="checkboxImage"
                                                                                    Property="Source"
                                                                                    Value="Assets/unchecked.png" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="45" />
                                                </Grid.RowDefinitions>
                                                <ListView x:Name="MainFilterList_ListView"
                                                          BorderBrush="{x:Null}"
                                                          BorderThickness="0"
                                                          ItemsSource="{Binding Mods, Converter={StaticResource stringsToCheckBoxesConverter}}"
                                                          HorizontalContentAlignment="Stretch">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="Focusable"
                                                                    Value="False" />
                                                            <Setter Property="Background"
                                                                    Value="Transparent" />
                                                            <Setter Property="Margin"
                                                                    Value="0,5,0,0" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                        <ContentPresenter />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                                <CheckBox x:Name="MainCheckAllFilter_CheckBox"
                                                          Grid.Row="1"
                                                          IsEnabled="{Binding ItemViewModel.Headers.Count, Converter={StaticResource countToBoolConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Click="MainCheckAllFilter_CheckBox_Click">
                                                    <Label Content="Выбрать всё"
                                                           VerticalContentAlignment="Center" />
                                                </CheckBox>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="2"
                                      DataContext="{Binding ItemViewModel}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="4*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"
                                            IsEnabled="True"
                                            BorderBrush="LightGray"
                                            BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                          VerticalScrollBarVisibility="Hidden">
                                                <TextBox x:Name="MainToCopyValue_TextBox"
                                                         IsReadOnly="True"
                                                         MinWidth="300"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         FontSize="26"
                                                         BorderBrush="Transparent"
                                                         Grid.Column="0"
                                                         TextWrapping="Wrap"
                                                         Focusable="True"
                                                         Text="{Binding SelectedCopy.StringFormat, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </ScrollViewer>
                                            <Button x:Name="MainCopyValue_Button"
                                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                    Grid.Column="1"
                                                    Height="50"
                                                    Click="MainCopyValue_Button_Click">
                                                <Button.ToolTip>
                                                    <ToolTip Content="Скопировать"
                                                             Placement="Left"
                                                             HorizontalOffset="-75" />
                                                </Button.ToolTip>
                                                <Image Source="Assets/copy.png" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Row="1"
                                          IsEnabled="{Binding SelectedIndex, Converter={StaticResource intToBoolConverter}, ElementName=MainSelectItem_ComboBox}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Название:" />
                                            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                                          HorizontalScrollBarVisibility="Auto"
                                                          Grid.Column="1">
                                                <TextBlock Margin="15,0,0,0"
                                                           Text="{Binding SelectedCopy.Header, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </ScrollViewer>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Количество:" />
                                            <Border Margin="15,0,0,0"
                                                    BorderBrush="Black"
                                                    BorderThickness="0.3,0.3,0.5,0.3"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Grid.Column="1">
                                                <control:IntegerUpDown Value="{Binding SelectedCopy.Count, Mode=TwoWay}"
                                                                       MinValue="1"
                                                                       BorderBrush="Black" />
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Цена:" />
                                            <TextBlock Margin="15,0,0,0"
                                                       Text="{Binding SelectedCopy.Price, ConverterCulture=de-DE, Mode=OneWay, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged}"
                                                       Grid.Column="1" />
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Width"
                                                            Value="50" />
                                                    <Setter Property="Height"
                                                            Value="50" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="295*" />
                                                <ColumnDefinition Width="60*" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Мод:"
                                                       Height="32"
                                                       Margin="0,11"
                                                       Width="54" />
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                          Grid.Column="1"
                                                          VerticalAlignment="Center"
                                                          VerticalScrollBarVisibility="Hidden">
                                                <TextBlock Margin="15,0,0,0"
                                                           Text="{Binding SelectedCopy.Mod, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </ScrollViewer>
                                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                    Grid.Column="2"
                                                    IsEnabled="True"
                                                    Command="{Binding AddItemCommand, Mode=OneWay}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius"
                                                                Value="25" />
                                                    </Style>
                                                </Button.Resources>
                                                <Button.ToolTip>
                                                    <ToolTip HorizontalOffset="-75"
                                                             Placement="Left"
                                                             Content="Добавить к сумме" />
                                                </Button.ToolTip>
                                                <Image Source="Assets/add.png"
                                                       Width="45" />
                                            </Button>
                                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                    Grid.Column="3"
                                                    IsEnabled="{Binding ElementName=MainSelectItem_ComboBox, Path=SelectedIndex, Converter={StaticResource ResourceKey=intToBoolConverter}}"
                                                    Command="{Binding RemoveItemCommand, Mode=OneWay}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius"
                                                                Value="25" />
                                                    </Style>
                                                </Button.Resources>
                                                <Button.ToolTip>
                                                    <ToolTip HorizontalOffset="-75"
                                                             Placement="Left"
                                                             Content="Удалить последний"
                                                             Width="Auto" />
                                                </Button.ToolTip>
                                                <Image Source="Assets/remove.png"
                                                       Width="45" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10" />
                                            <RowDefinition />
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer Grid.Row="1"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      VerticalScrollBarVisibility="Hidden"
                                                      Grid.Column="1">
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Stretch"
                                                       Text="{Binding ToSumUpContent, Mode=OneWay}" />
                                        </ScrollViewer>
                                        <Grid Grid.Row="2"
                                              Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="MainToSumUpResult_TextBlock"
                                                       Text="Итоговая сумма:"
                                                       FontSize="20" />
                                            <TextBlock x:Name="MainToSumupResult_Int"
                                                       Grid.Column="1"
                                                       Margin="15,0,0,0"
                                                       FontSize="20"
                                                       Text="{Binding TotalSum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                    Grid.Column="2"
                                                    Command="{Binding ClearItemsCommand}">
                                                <Button.ToolTip>
                                                    <ToolTip HorizontalOffset="-75"
                                                             Placement="Left"
                                                             Content="Очистить" />
                                                </Button.ToolTip>
                                                <Image Source="Assets/trash.png"
                                                       Width="45" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid x:Name="Edit_Grid"
                              Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Редактировать"
                                       FontSize="34"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="63*" />
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="95*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Сервер:" />
                                        <ComboBox Grid.Row="1"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Width="250"
                                                  VerticalContentAlignment="Center"
                                                  ItemsSource="{Binding ServerNames}"
                                                  SelectedItem="{Binding SelectedServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Предмет:" />
                                        <control:FilteredComboBox x:Name="EditSelectItem_ComboBox"
                                                                  Grid.Row="1"
                                                                  DataContext="{Binding ItemViewModel}"
                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"
                                                                  Width="300"
                                                                  IsTextSearchEnabled="False"
                                                                  ItemsPanel="{StaticResource ItemsTemplate}"
                                                                  ItemsSource="{Binding Headers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  SelectedItem="{Binding SelectedHeader, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                                  IsEditable="True"
                                                                  IsTabStop="True" />
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <GroupBox Header="Выберите действие"
                                                  FontSize="22"
                                                  IsEnabled="True"
                                                  VerticalAlignment="Top">
                                            <StackPanel x:Name="SelectAction_StackPanel">
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type RadioButton}">
                                                        <Setter Property="Margin"
                                                                Value="0,5" />
                                                        <Setter Property="VerticalContentAlignment"
                                                                Value="Center" />
                                                        <Setter Property="HorizontalAlignment"
                                                                Value="Left" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <RadioButton Content="Редактировать"
                                                             Tag="Edit"
                                                             IsChecked="True"
                                                             x:Name="Edit_RadioButton" />
                                                <RadioButton Content="Удалить"
                                                             Tag="Delete"
                                                             IsChecked="False"
                                                             x:Name="Delete_RadioButton" />
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="2"
                                      IsEnabled="{Binding SelectedIndex, Converter={StaticResource intToBoolConverter}, ElementName=SelectItemToEdit_ComboBox}">
                                    <Grid x:Name="SelectEdit_Grid"
                                          Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=Edit_RadioButton}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Название:" />
                                                <TextBox x:Name="ItemToEditName_TextBox"
                                                         Grid.Column="1"
                                                         Width="Auto"
                                                         MinWidth="250"
                                                         MaxWidth="320"
                                                         Margin="15,0,0,0"
                                                         HorizontalScrollBarVisibility="Auto"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Left"
                                                         DataContext="{Binding ItemViewModel}"
                                                         Text="{Binding SelectedItem.Header, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                                </TextBox>

                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Количество:" />
                                                <Border Margin="15,0,0,0"
                                                        Grid.Column="1"
                                                        BorderBrush="Black"
                                                        BorderThickness="0,0,0.5,0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left">
                                                    <control:IntegerUpDown x:Name="ItemToEditCount_IntegerUpDown"
                                                                           MinValue="1"
                                                                           DataContext="{Binding ItemViewModel}"
                                                                           Value="{Binding SelectedItem.Count}" />
                                                </Border>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Цена:" />
                                                <Border Margin="15,0,0,0"
                                                        Grid.Column="1"
                                                        BorderBrush="Black"
                                                        BorderThickness="0,0,0.5,0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left">
                                                    <control:IntegerUpDown x:Name="ItemToEditPrice_IntegerUpDown"
                                                                           MinValue="1"
                                                                           DataContext="{Binding ItemViewModel}"
                                                                           Value="{Binding SelectedItem.Price, Mode=TwoWay}" />
                                                </Border>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Мод:" />
                                                <ComboBox x:Name="ItemToEditMod_ComboBox"
                                                          Grid.Column="1"
                                                          Margin="15,0,0,0"
                                                          IsEditable="True"
                                                          IsTextSearchEnabled="False"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"
                                                          Width="250"
                                                          ItemsSource="{Binding Mods, Mode=OneWay, UpdateSourceTrigger=LostFocus}"
                                                          Text="{Binding ItemViewModel.SelectedItem.Mod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Button x:Name="Edit_Button"
                                                    HorizontalAlignment="Center"
                                                    Content="Редактировать"
                                                    VerticalAlignment="Center"
                                                    Width="Auto"
                                                    Padding="15,10"
                                                    MinWidth="200" />
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="SelectDelete_Grid"
                                          Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=Delete_RadioButton}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0"
                                              DataContext="{Binding ItemViewModel.SelectedItem}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*" />
                                                    <ColumnDefinition Width="10*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Название:" />
                                                <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                                              HorizontalScrollBarVisibility="Auto"
                                                              Grid.Column="1">
                                                    <TextBlock x:Name="ToDeleteItemName_TextBlock"
                                                               Text="{Binding Header, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </ScrollViewer>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="16*" />
                                                    <ColumnDefinition Width="34*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Количество:" />
                                                <TextBlock x:Name="ToDeleteItemCount_TextBlock"
                                                           Grid.Column="1"
                                                           Text="{Binding Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Цена:" />
                                                <TextBlock x:Name="ToDeleteItemPrice_TextBlock"
                                                           Grid.Column="1"
                                                           Text="{Binding Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="5*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Мод:" />
                                                <TextBlock x:Name="ToDeleteItemMod_TextBlock"
                                                           Grid.Column="1"
                                                           Text="{Binding Mod, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Button x:Name="Delete_Button"
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Width="200"
                                                    Content="Удалить"
                                                    Padding="20,10"
                                                    Click="Delete_Button_Click" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid x:Name="Add_Grid"
                              Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63*" />
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="95*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="58*" />
                                    <RowDefinition Height="68*" />
                                    <RowDefinition Height="107*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Сервер:" />
                                    <ComboBox Grid.Row="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Width="250"
                                              ItemsSource="{Binding ServerNames}"
                                              SelectedItem="{Binding SelectedServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalContentAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <GroupBox Header="Режим">
                                        <StackPanel x:Name="AddSelectAction_StackPanel">
                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type RadioButton}">
                                                    <Setter Property="VerticalContentAlignment"
                                                            Value="Center" />
                                                    <Setter Property="FontSize"
                                                            Value="24" />
                                                    <Setter Property="Margin"
                                                            Value="0,0,0,10" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <RadioButton x:Name="Common_RadioButton"
                                                         Tag="Common"
                                                         Content="Обычный"
                                                         IsChecked="True" />
                                            <RadioButton x:Name="Fast_RadioButton"
                                                         Tag="Fast"
                                                         Content="Быстрый"
                                                         IsChecked="{Binding IsFastAdding, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65*" />
                                    <RowDefinition Height="30*" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="FastAdding_Grid"
                                      Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=Fast_RadioButton, Mode=TwoWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <RichTextBox x:Name="ToAddData_RichTextBox"
                                                 Margin="15"
                                                 FontSize="18"
                                                 SelectionBrush="#FFFFC80B"
                                                 ScrollViewer.CanContentScroll="True"
                                                 VerticalScrollBarVisibility="Auto"
                                                 HorizontalScrollBarVisibility="Visible">
                                        <RichTextBox.Resources>
                                            <Style TargetType="{x:Type Paragraph}">
                                                <Setter Property="Margin"
                                                        Value="0" />
                                            </Style>
                                        </RichTextBox.Resources>
                                    </RichTextBox>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="67*" />
                                            <ColumnDefinition Width="410*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Мод:" />
                                        <ComboBox x:Name="ToFastAddItemMod_ComboBox"
                                                  Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Width="250"
                                                  FontSize="26"
                                                  IsEditable="True"
                                                  ItemsSource="{Binding Mods}"
                                                  IsTextSearchEnabled="True"
                                                  IsTextSearchCaseSensitive="False" />

                                    </Grid>
                                </Grid>
                                <Grid x:Name="CommonAdding_Grid"
                                      Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=Common_RadioButton, Mode=TwoWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="10*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Название:" />
                                            <TextBox x:Name="ToAddItemName_TextBox"
                                                     Grid.Column="1"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Width="250"
                                                     HorizontalScrollBarVisibility="Auto"
                                                     VerticalContentAlignment="Center" />
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16*" />
                                                <ColumnDefinition Width="34*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Количество:" />
                                            <!--TODO IntegerUpDown-->
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*" />
                                                <ColumnDefinition Width="45*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Цена:" />
                                            <!--TODO IntegerUpDown-->
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="5*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Мод:" />
                                            <ComboBox x:Name="ToAddItemMod_ComboBox"
                                                      Grid.Column="1"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      Width="250"
                                                      FontSize="24"
                                                      ItemsSource="{Binding Mods}"
                                                      IsEditable="True"
                                                      IsTextSearchEnabled="True"
                                                      IsTextSearchCaseSensitive="False" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button x:Name="ToAdd_Button"
                                            Grid.Row="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="200"
                                            Height="56"
                                            Content="Добавить"
                                            Click="ToAdd_Button_Click" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="NavigationPanel"
                  Panel.ZIndex="101"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#FFC4F7FF">
                <StackPanel>
                    <Grid Height="90">
                        <!--// Menu title text //-->
                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="Menu"
                                    Foreground="Black"
                                    FontSize="22"
                                    Background="Transparent"
                                    Style="{StaticResource TextBlockStyle}">
                            
                            <!--// Shadow Effect //-->
                            <TextBlock.Effect>
                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <!--// Toggle Button //-->
                        <ToggleButton x:Name="ToggleNavBar_ToggleButton"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="7,-20,0,0"
                                      Height="50"
                                      Width="50"
                                      BorderThickness="0"
                                      Style="{StaticResource ToggleButtonStyle}"
                                      Foreground="White">
                            <!--// Toggle button default background image //-->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/menu.png"
                                            Stretch="Fill"
                                            RenderOptions.BitmapScalingMode="HighQuality" />
                            </ToggleButton.Background>
                            <!--// Toggle Button - Checked, Unchecked events //-->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="NavigationPanel"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="230"
                                                             To="65"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="NavigationPanel"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="65"
                                                             To="230"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--// ListView with menu list items //-->
                    <ListView Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter Property="Margin"
                                        Value="0,0,0,15" />
                                <EventSetter Event="UIElement.MouseLeftButtonUp"
                                             Handler="ListViewItem_MouseLeftButtonUp" />
                                <Setter Property="Foreground"
                                        Value="White" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver"
                                                                   Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#FF46CCFF" />
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#FFAEAEAE" />

                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <!--// Home //-->
                        <ListViewItem Tag="Main">
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="toolTipHome"
                                         Content="Главная" />
                            </ListViewItem.ToolTip>
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/money.png"
                                       Stretch="Fill"
                                       Margin="3" />
                                <TextBlock Text="Главная"
                                           Style="{StaticResource TextBlockStyle}" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tag="Edit">
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="toolTipEdit"
                                         Content="Редактировать" />
                            </ListViewItem.ToolTip>
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/edit.png"
                                       Stretch="Fill"
                                       Margin="3" />
                                <TextBlock Text="Редактировать"
                                           Style="{StaticResource TextBlockStyle}" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tag="Add">
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="toolTipAdd"
                                         Content="Добавить данные" />
                            </ListViewItem.ToolTip>
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/add1.png"
                                       Stretch="Fill"
                                       Margin="0" />
                                <TextBlock Text="Добавить"
                                           Style="{StaticResource TextBlockStyle}" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
