EconomyViewer/EconomyViewer/Control/IntegerUpDown.xaml

<UserControl x:Class="EconomyViewer.Control.IntegerUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EconomyViewer.Control"
             xmlns:converters="clr-namespace:EconomyViewer.Converter;assembly=EconomyViewer.Converter"
             d:DataContext="{d:DesignInstance Type=local:IntegerUpDown, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             Height="35"
             Width="75">
    <Border BorderBrush="Black"
            BorderThickness="0.5,0.5,0,0.5">
        <Grid>
            <Grid.Resources>
                <converters:IntToStringConverter x:Key="IntToStringConverter" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox FontSize="24"
                     Text="{Binding Value, Mode=TwoWay}" />
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize"
                                Value="24" />
                        <Setter Property="FontFamily"
                                Value="Bahnschrift Light Condensed" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="UpButton"
                        Content="^"
                        IsEnabled="{Binding IsIncreasable}"
                        Click="UpButton_Click">
                </Button>
                <Button x:Name="DownButton"
                        Grid.Row="1"
                        IsEnabled="{Binding IsDecreasable}"
                        Content="^"
                        RenderTransformOrigin="0.5,0.5"
                        Click="DownButton_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180" />
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

            </Grid>
        </Grid>
    </Border>
</UserControl>
